{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "reticulate::repl_python()",
        "Would you like to create a default python environment for the reticulate package? (Yes/no/cancel) ",
        "from shiny import App, render, ui",
        "Error in utils::askYesNo(sprintf(\"Would you like to create a default python environment for the %s package?\",  : \n  Unrecognized response “from shiny import App, render, ui”\n",
        "> ",
        "reticulate::repl_python()",
        "Would you like to create a default python environment for the reticulate package? (Yes/no/cancel) ",
        "Yes",
        "Would you like to create a default python environment for the reticulate package? (Yes/no/cancel) ",
        "yes",
        "Would you like to create a default python environment for the reticulate package? (Yes/no/cancel) ",
        "no",
        "Using Python: /Users/kittipos/.pyenv/versions/3.10.10/bin/python3.10\nCreating virtual environment 'r-reticulate' ... \n",
        "+ /Users/kittipos/.pyenv/versions/3.10.10/bin/python3.10 -m venv /Users/kittipos/.virtualenvs/r-reticulate\n",
        "Done!\nInstalling packages: pip, wheel, setuptools\n",
        "+ /Users/kittipos/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade pip wheel setuptools\n",
        "Requirement already satisfied: pip in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (22.3.1)\nCollecting pip\n  Downloading pip-24.0-py3-none-any.whl (2.1 MB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 6.4 MB/s eta 0:00:00\nCollecting wheel\n  Using cached wheel-0.43.0-py3-none-any.whl (65 kB)\nRequirement already satisfied: setuptools in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/",
        "site-packages (65.5.0)\nCollecting setuptools\n  Using cached setuptools-69.2.0-py3-none-any.whl (821 kB)\nInstalling collected packages: wheel, setuptools, pip\n  Attempting uninstall: setuptools\n    Found existing installation: setuptools 65.5.0\n    Uninstalling setuptools-65.5.0:\n      Successfully uninstalled setuptools-65.5.0\n  Attempting uninstall: pip\n    Found existing installation: pip 22.3.1\n    Uninstalling pip-22.3.1:\n      Successfully uninstalled pip-22.3.1\nSuccessfully installed pip-24.0 setuptoo",
        "ls-69.2.0 wheel-0.43.0\nInstalling packages: numpy\n",
        "+ /Users/kittipos/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade --no-user numpy\n",
        "Collecting numpy\n  Downloading numpy-1.26.4-cp310-cp310-macosx_11_0_arm64.whl.metadata (61 kB)\n     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 kB 2.6 MB/s eta 0:00:00\nDownloading numpy-1.26.4-cp310-cp310-macosx_11_0_arm64.whl (14.0 MB)\n   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 7.8 MB/s eta 0:00:00\nInstalling collected packages:",
        " numpy\nSuccessfully installed numpy-1.26.4\nVirtual environment 'r-reticulate' successfully created.\nUsing Python: /Users/kittipos/.pyenv/versions/3.10.10/bin/python3.10\nCreating virtual environment 'r-reticulate' ... \n",
        "+ /Users/kittipos/.pyenv/versions/3.10.10/bin/python3.10 -m venv /Users/kittipos/.virtualenvs/r-reticulate\n",
        "Done!\nInstalling packages: pip, wheel, setuptools\n",
        "+ /Users/kittipos/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade pip wheel setuptools\n",
        "Requirement already satisfied: pip in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (24.0)\nRequirement already satisfied: wheel in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (0.43.0)\nRequirement already satisfied: setuptools in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (69.2.0)\nInstalling packages: numpy\n",
        "+ /Users/kittipos/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade --no-user numpy\n",
        "Requirement already satisfied: numpy in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (1.26.4)\nVirtual environment 'r-reticulate' successfully created.\n\nRestarting R session...\n\n"
    ]
}