{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "reticulate::repl_python()",
        ">>> ",
        "from shiny import App, render, ui",
        ">>> ",
        ">>> ",
        "!ls",
        "app-ex\nbasic\nexpress\ninput\nquarto-shiny\nshiny-py-test.Rproj\n",
        ">>> ",
        "!pip install shiny",
        "Collecting shiny\n  Downloading shiny-0.8.1-py3-none-any.whl.metadata (6.8 kB)\nCollecting typing-extensions>=4.0.1 (from shiny)\n  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)\nCollecting starlette (from shiny)\n  Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)\nCollecting websockets>=10.0 (from shiny)\n  Downloading websockets-12.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (6.6 kB)\nCollecting python-multipart (from shiny)\n  Downloading python_multipart-0.0.9-py3-none-a",
        "ny.whl.metadata (2.5 kB)\nCollecting htmltools>=0.5.1 (from shiny)\n  Downloading htmltools-0.5.1-py3-none-any.whl.metadata (3.3 kB)\nCollecting markdown-it-py>=1.1.0 (from shiny)\n  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)\nCollecting mdit-py-plugins>=0.3.0 (from shiny)\n  Downloading mdit_py_plugins-0.4.0-py3-none-any.whl.metadata (2.7 kB)\nCollecting linkify-it-py>=1.0 (from shiny)\n  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)\nCollecting appdirs>=1.4.4 (from shi",
        "ny)\n  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)\nCollecting asgiref>=3.5.2 (from shiny)\n  Downloading asgiref-3.8.0-py3-none-any.whl.metadata (9.3 kB)\nCollecting uvicorn>=0.16.0 (from shiny)\n  Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)\nCollecting click>=8.1.4 (from shiny)\n  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)\nCollecting watchfiles>=0.18.0 (from shiny)\n  Downloading watchfiles-0.21.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (4.9 kB)\nCollecting",
        " questionary>=2.0.0 (from shiny)\n  Downloading questionary-2.0.1-py3-none-any.whl.metadata (5.4 kB)\nCollecting packaging>=20.9 (from htmltools>=0.5.1->shiny)\n  Downloading packaging-24.0-py3-none-any.whl.metadata (3.2 kB)\nCollecting uc-micro-py (from linkify-it-py>=1.0->shiny)\n  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)\nCollecting mdurl~=0.1 (from markdown-it-py>=1.1.0->shiny)\n  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\nCollecting prompt_toolkit<=3.0.36,>=2.0 (from qu",
        "estionary>=2.0.0->shiny)\n  Downloading prompt_toolkit-3.0.36-py3-none-any.whl.metadata (7.0 kB)\nCollecting h11>=0.8 (from uvicorn>=0.16.0->shiny)\n  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)\nCollecting anyio>=3.0.0 (from watchfiles>=0.18.0->shiny)\n  Downloading anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)\nCollecting idna>=2.8 (from anyio>=3.0.0->watchfiles>=0.18.0->shiny)\n  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)\nCollecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles>=0.18.0",
        "->shiny)\n  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)\nCollecting exceptiongroup>=1.0.2 (from anyio>=3.0.0->watchfiles>=0.18.0->shiny)\n  Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)\nCollecting wcwidth (from prompt_toolkit<=3.0.36,>=2.0->questionary>=2.0.0->shiny)\n  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)\nDownloading shiny-0.8.1-py3-none-any.whl (3.6 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â",
        "”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 5.2 MB/s eta 0:00:00\nDownloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)\nDownloading asgiref-3.8.0-py3-none-any.whl (23 kB)\nDownloading click-8.1.7-py3-none-any.whl (97 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 3.5 MB/s eta 0:00:00\nDownloading htmltools-0.5.1-py3-none-any.whl (83 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.1/83.1 kB 5.0 MB/s eta 0:00:00\nDownloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)\nDownloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 5.1 MB/s eta 0:00:00\nDownloading mdit_py_plugins-0.4.0-py3-none-any.whl (54 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â” 54.1/54.1 kB 2.7 MB/s eta 0:00:00\nDownloading python_multipart-0.0.9-py3-none-any.whl (22 kB)\nDownloading questionary-2.0.1-py3-none-any.whl (34 kB)\nDownloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)\nDownloading uvicorn-0.29.0-py3-none-any.whl (60 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 6.2 MB/s eta 0:00:00\nDownloading watchfiles-0.21.0-cp310-cp310-macosx_11_0_arm64.whl (418 ",
        "kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 418.3/418.3 kB 4.4 MB/s eta 0:00:00\nDownloading websockets-12.0-cp310-cp310-macosx_11_0_arm64.whl (121 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 4.4 MB/s eta 0:00:00\nDownloading starlette-0.37.2-py3-none-any.whl (71 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 71.9/71.9 kB 3.9 MB/s eta 0:00:00\nDownloading anyio-4.3.0-py3-none-any.whl (85 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.6/85.6 kB 5.8 MB/s eta 0:00:00\nDownloading h11-0.14.0-py3-none-any.whl (58 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.3/58.3 kB 5.0 MB/s eta 0:00:00\nDown",
        "loading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\nDownloading packaging-24.0-py3-none-any.whl (53 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.5/53.5 kB 3.3 MB/s eta 0:00:00\nDownloading prompt_toolkit-3.0.36-py3-none-any.whl (386 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 386.4/386.4 kB 8.8 MB/s eta 0:00:00\nDownloading uc_micro_py-1.0.3-py3-n",
        "one-any.whl (6.2 kB)\nDownloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)\nDownloading idna-3.6-py3-none-any.whl (61 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 4.8 MB/s eta 0:00:00\nDownloading sniffio-1.3.1-py3-none-any.whl (10 kB)\nDownloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)\nInstalling collected packages: wcwidth, appdirs, websockets, uc-micro-py, typing-extensions, sniffio, python-multipart, pr",
        "ompt_toolkit, packaging, mdurl, idna, h11, exceptiongroup, click, uvicorn, questionary, markdown-it-py, linkify-it-py, htmltools, asgiref, anyio, watchfiles, starlette, mdit-py-plugins, shiny\nSuccessfully installed anyio-4.3.0 appdirs-1.4.4 asgiref-3.8.0 click-8.1.7 exceptiongroup-1.2.0 h11-0.14.0 htmltools-0.5.1 idna-3.6 linkify-it-py-2.0.3 markdown-it-py-3.0.0 mdit-py-plugins-0.4.0 mdurl-0.1.2 packaging-24.0 prompt_toolkit-3.0.36 python-multipart-0.0.9 questionary-2.0.1 shiny-0.8.1 sniffio-1.3.1 starlette",
        "-0.37.2 typing-extensions-4.10.0 uc-micro-py-1.0.3 uvicorn-0.29.0 watchfiles-0.21.0 wcwidth-0.2.13 websockets-12.0\n",
        ">>> ",
        "from shiny import App, render, ui",
        ">>> ",
        ">>> ",
        "python3 -m pip install jupyter",
        ">>> ",
        "!pip install jupyter",
        "Collecting jupyter\n  Downloading jupyter-1.0.0-py2.py3-none-any.whl.metadata (995 bytes)\nCollecting notebook (from jupyter)\n  Downloading notebook-7.1.2-py3-none-any.whl.metadata (10 kB)\nCollecting qtconsole (from jupyter)\n  Downloading qtconsole-5.5.1-py3-none-any.whl.metadata (5.1 kB)\nCollecting jupyter-console (from jupyter)\n  Downloading jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)\nCollecting nbconvert (from jupyter)\n  Downloading nbconvert-7.16.3-py3-none-any.whl.metadata (8.2 kB)\nCollectin",
        "g ipykernel (from jupyter)\n  Downloading ipykernel-6.29.3-py3-none-any.whl.metadata (6.3 kB)\nCollecting ipywidgets (from jupyter)\n  Downloading ipywidgets-8.1.2-py3-none-any.whl.metadata (2.4 kB)\nCollecting appnope (from ipykernel->jupyter)\n  Downloading appnope-0.1.4-py2.py3-none-any.whl.metadata (908 bytes)\nCollecting comm>=0.1.1 (from ipykernel->jupyter)\n  Downloading comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)\nCollecting debugpy>=1.6.5 (from ipykernel->jupyter)\n  Downloading debugpy-1.8.1-py2.py3-none",
        "-any.whl.metadata (1.1 kB)\nCollecting ipython>=7.23.1 (from ipykernel->jupyter)\n  Downloading ipython-8.22.2-py3-none-any.whl.metadata (4.8 kB)\nCollecting jupyter-client>=6.1.12 (from ipykernel->jupyter)\n  Downloading jupyter_client-8.6.1-py3-none-any.whl.metadata (8.3 kB)\nCollecting jupyter-core!=5.0.*,>=4.12 (from ipykernel->jupyter)\n  Downloading jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)\nCollecting matplotlib-inline>=0.1 (from ipykernel->jupyter)\n  Downloading matplotlib_inline-0.1.6-py3-none",
        "-any.whl.metadata (2.8 kB)\nCollecting nest-asyncio (from ipykernel->jupyter)\n  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)\nRequirement already satisfied: packaging in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from ipykernel->jupyter) (24.0)\nCollecting psutil (from ipykernel->jupyter)\n  Downloading psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)\nCollecting pyzmq>=24 (from ipykernel->jupyter)\n  Downloading pyzmq-25.1.2-cp310-cp310-macosx_10_15_",
        "universal2.whl.metadata (4.9 kB)\nCollecting tornado>=6.1 (from ipykernel->jupyter)\n  Downloading tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl.metadata (2.5 kB)\nCollecting traitlets>=5.4.0 (from ipykernel->jupyter)\n  Downloading traitlets-5.14.2-py3-none-any.whl.metadata (10 kB)\nCollecting widgetsnbextension~=4.0.10 (from ipywidgets->jupyter)\n  Downloading widgetsnbextension-4.0.10-py3-none-any.whl.metadata (1.6 kB)\nCollecting jupyterlab-widgets~=3.0.10 (from ipywidgets->jupyter)\n  Downloading jupyterlab",
        "_widgets-3.0.10-py3-none-any.whl.metadata (4.1 kB)\nRequirement already satisfied: prompt-toolkit>=3.0.30 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from jupyter-console->jupyter) (3.0.36)\nCollecting pygments (from jupyter-console->jupyter)\n  Downloading pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)\nCollecting beautifulsoup4 (from nbconvert->jupyter)\n  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)\nCollecting bleach!=5.0.0 (from nbconvert->jupyter)\n ",
        " Downloading bleach-6.1.0-py3-none-any.whl.metadata (30 kB)\nCollecting defusedxml (from nbconvert->jupyter)\n  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)\nCollecting jinja2>=3.0 (from nbconvert->jupyter)\n  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)\nCollecting jupyterlab-pygments (from nbconvert->jupyter)\n  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)\nCollecting markupsafe>=2.0 (from nbconvert->jupyter)\n  Downloading MarkupSafe-2.1.5-cp310-cp",
        "310-macosx_10_9_universal2.whl.metadata (3.0 kB)\nCollecting mistune<4,>=2.0.3 (from nbconvert->jupyter)\n  Downloading mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)\nCollecting nbclient>=0.5.0 (from nbconvert->jupyter)\n  Downloading nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)\nCollecting nbformat>=5.7 (from nbconvert->jupyter)\n  Downloading nbformat-5.10.3-py3-none-any.whl.metadata (3.6 kB)\nCollecting pandocfilters>=1.4.1 (from nbconvert->jupyter)\n  Downloading pandocfilters-1.5.1-py2.py3-none-any.wh",
        "l.metadata (9.0 kB)\nCollecting tinycss2 (from nbconvert->jupyter)\n  Downloading tinycss2-1.2.1-py3-none-any.whl.metadata (3.0 kB)\nCollecting jupyter-server<3,>=2.4.0 (from notebook->jupyter)\n  Downloading jupyter_server-2.13.0-py3-none-any.whl.metadata (8.4 kB)\nCollecting jupyterlab-server<3,>=2.22.1 (from notebook->jupyter)\n  Downloading jupyterlab_server-2.25.4-py3-none-any.whl.metadata (5.9 kB)\nCollecting jupyterlab<4.2,>=4.1.1 (from notebook->jupyter)\n  Downloading jupyterlab-4.1.5-py3-none-any.whl.meta",
        "data (15 kB)\nCollecting notebook-shim<0.3,>=0.2 (from notebook->jupyter)\n  Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)\nCollecting qtpy>=2.4.0 (from qtconsole->jupyter)\n  Downloading QtPy-2.4.1-py3-none-any.whl.metadata (12 kB)\nCollecting six>=1.9.0 (from bleach!=5.0.0->nbconvert->jupyter)\n  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)\nCollecting webencodings (from bleach!=5.0.0->nbconvert->jupyter)\n  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB",
        ")\nCollecting decorator (from ipython>=7.23.1->ipykernel->jupyter)\n  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)\nCollecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->jupyter)\n  Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)\nCollecting prompt-toolkit>=3.0.30 (from jupyter-console->jupyter)\n  Downloading prompt_toolkit-3.0.43-py3-none-any.whl.metadata (6.5 kB)\nCollecting stack-data (from ipython>=7.23.1->ipykernel->jupyter)\n  Downloading stack_data-0.6.3-py3-none-any.whl.me",
        "tadata (18 kB)\nRequirement already satisfied: exceptiongroup in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (1.2.0)\nCollecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->jupyter)\n  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)\nCollecting python-dateutil>=2.8.2 (from jupyter-client>=6.1.12->ipykernel->jupyter)\n  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\nCollecting platformdirs>=2.5",
        " (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter)\n  Downloading platformdirs-4.2.0-py3-none-any.whl.metadata (11 kB)\nRequirement already satisfied: anyio>=3.1.0 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (4.3.0)\nCollecting argon2-cffi (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)\nCollecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebo",
        "ok->jupyter)\n  Downloading jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)\nCollecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)\nCollecting overrides (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)\nCollecting prometheus-client (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading prometheus_client-0.20.0-py3-n",
        "one-any.whl.metadata (1.8 kB)\nCollecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading Send2Trash-1.8.2-py3-none-any.whl.metadata (4.0 kB)\nCollecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)\nCollecting websocket-client (from jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)\nCollecting async-lru>=1.0.0 (from jupyte",
        "rlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)\nCollecting httpx>=0.25.0 (from jupyterlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)\nCollecting jupyter-lsp>=2.0.0 (from jupyterlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading jupyter_lsp-2.2.4-py3-none-any.whl.metadata (1.8 kB)\nCollecting tomli (from jupyterlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)\nC",
        "ollecting babel>=2.10 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading Babel-2.14.0-py3-none-any.whl.metadata (1.6 kB)\nCollecting json5>=0.9.0 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading json5-0.9.24-py3-none-any.whl.metadata (30 kB)\nCollecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)\nCollecting requests>=2.31 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n",
        "  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)\nCollecting fastjsonschema (from nbformat>=5.7->nbconvert->jupyter)\n  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)\nRequirement already satisfied: wcwidth in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.13)\nCollecting soupsieve>1.2 (from beautifulsoup4->nbconvert->jupyter)\n  Downloading soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)\nR",
        "equirement already satisfied: idna>=2.8 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (3.6)\nRequirement already satisfied: sniffio>=1.1 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.1)\nRequirement already satisfied: typing-extensions>=4.1 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from an",
        "yio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (4.10.0)\nCollecting certifi (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)\nCollecting httpcore==1.* (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter)\n  Downloading httpcore-1.0.4-py3-none-any.whl.metadata (20 kB)\nRequirement already satisfied: h11<0.15,>=0.13 in /Users/kittipos/.virtualenvs/r-reticulate/lib/python3.10/site-packages (from httpcore==1.*->htt",
        "px>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (0.14.0)\nCollecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter)\n  Downloading parso-0.8.3-py2.py3-none-any.whl.metadata (7.5 kB)\nCollecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)\nCollecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloadin",
        "g jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)\nCollecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)\nCollecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading rpds_py-0.18.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (4.1 kB)\nCollecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,",
        ">=2.4.0->notebook->jupyter)\n  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)\nCollecting pyyaml>=5.3 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading PyYAML-6.0.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.1 kB)\nCollecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)\nCollecting rfc3986-validator>=0.1.1 (from jupyter-even",
        "ts>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)\nCollecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=7.23.1->ipykernel->jupyter)\n  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)\nCollecting charset-normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading charset_normalizer-3.3.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (33 kB)\nCollecting urllib3<3,>=1.21.1",
        " (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter)\n  Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)\nCollecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)\nCollecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyter)\n  Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)\nCollecting asttokens>=2.1.0 (fro",
        "m stack-data->ipython>=7.23.1->ipykernel->jupyter)\n  Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)\nCollecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->jupyter)\n  Downloading pure_eval-0.2.2-py3-none-any.whl.metadata (6.2 kB)\nCollecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)\nCollecting isoduration (from jsonschema[format-nongpl]>=4.18.0->ju",
        "pyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)\nCollecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)\nCollecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading uri_template-1.3.0-py3-n",
        "one-any.whl.metadata (8.8 kB)\nCollecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading webcolors-1.13-py3-none-any.whl.metadata (2.6 kB)\nCollecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading cffi-1.16.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (1.5 kB)\nCollecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2",
        ".4.0->notebook->jupyter)\n  Downloading pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)\nCollecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)\nCollecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)\n  Downloading types_python_dateut",
        "il-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)\nDownloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)\nDownloading ipykernel-6.29.3-py3-none-any.whl (117 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.1/117.1 kB 3.1 MB/s eta 0:00:00\nDownloading ipywidgets-8.1.2-py3-none-any.whl (139 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.4/139",
        ".4 kB 6.0 MB/s eta 0:00:00\nDownloading jupyter_console-6.6.3-py3-none-any.whl (24 kB)\nDownloading nbconvert-7.16.3-py3-none-any.whl (257 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 257.4/257.4 kB 6.3 MB/s eta 0:00:00\nDownloading notebook-7.1.2-py3-none-any.whl (5.0 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.0/5.0 MB 7.7 MB/s eta 0:00:00\nDo",
        "wnloading qtconsole-5.5.1-py3-none-any.whl (123 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.4/123.4 kB 5.5 MB/s eta 0:00:00\nDownloading bleach-6.1.0-py3-none-any.whl (162 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.8/162.8 kB 5.6 MB/s eta 0:00:00\nDownloading comm-0.2.2-py3-none-any.whl (7.2 kB)\nDownloading debugpy-1.8.1-py2.py3-none-a",
        "ny.whl (4.8 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.8/4.8 MB 7.6 MB/s eta 0:00:00\nDownloading ipython-8.22.2-py3-none-any.whl (811 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 812.0/812.0 kB 7.2 MB/s eta 0:00:00\nDownloading Jinja2-3.1.3-py3-none-any.whl (133 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â",
        "”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.2/133.2 kB 6.6 MB/s eta 0:00:00\nDownloading jupyter_client-8.6.1-py3-none-any.whl (105 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 105.9/105.9 kB 4.2 MB/s eta 0:00:00\nDownloading jupyter_core-5.7.2-py3-none-any.whl (28 kB)\nDownloading jupyter_server-2.13.0-py3-none-any.whl (383 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â” 383.2/383.2 kB 7.2 MB/s eta 0:00:00\nDownloading jupyterlab-4.1.5-py3-none-any.whl (11.4 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.4/11.4 MB 7.8 MB/s eta 0:00:00\nDownloading jupyterlab_server-2.25.4-py3-none-any.whl (58 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.0/59.0 kB 2.9 MB/s eta 0:00:00\nDownloading",
        " jupyterlab_widgets-3.0.10-py3-none-any.whl (215 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 215.0/215.0 kB 5.5 MB/s eta 0:00:00\nDownloading MarkupSafe-2.1.5-cp310-cp310-macosx_10_9_universal2.whl (18 kB)\nDownloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)\nDownloading mistune-3.0.2-py3-none-any.whl (47 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â” 48.0/48.0 kB 4.1 MB/s eta 0:00:00\nDownloading nbclient-0.10.0-py3-none-any.whl (25 kB)\nDownloading nbformat-5.10.3-py3-none-any.whl (78 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.4/78.4 kB 3.6 MB/s eta 0:00:00\nDownloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)\nDownloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)\nDownloading prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)\n   â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 386.1/386.1 kB 6.9 MB/s eta 0:00:00\nDownloading pygments-2.17.2-py3-none-any.whl (1.2 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 6.2 MB/s eta 0:00:00\nDownloading pyzmq-25.1.2-cp310-cp310-macosx_10_15_universal2.whl (1.9 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 7.2 MB/s eta 0:00:00\nDownloading QtPy-2.4.1-py3-none-any.whl (93 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 93.5/93.5 kB 4.8 MB/s eta 0:00:00\nDownloading tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl (433 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 433.1/433.1 kB 6.6 MB/s eta 0:00:00\nDownloadi",
        "ng traitlets-5.14.2-py3-none-any.whl (85 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.4/85.4 kB 3.3 MB/s eta 0:00:00\nDownloading widgetsnbextension-4.0.10-py3-none-any.whl (2.3 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.3/2.3 MB 6.4 MB/s eta 0:00:00\nDownloading appnope-0.1.4-py2.py3-none-any.whl (4.3 kB)\nDownloading beautifulsoup4-4.12.3",
        "-py3-none-any.whl (147 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.9/147.9 kB 4.0 MB/s eta 0:00:00\nDownloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)\nDownloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)\nDownloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)\nDownloading psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl (249 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â”â”â”â”â”â”â”â”â”â” 249.9/249.9 kB 6.3 MB/s eta 0:00:00\nDownloading tinycss2-1.2.1-py3-none-any.whl (21 kB)\nDownloading async_lru-2.0.4-py3-none-any.whl (6.1 kB)\nDownloading Babel-2.14.0-py3-none-any.whl (11.0 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.0/11.0 MB 7.8 MB/s eta 0:00:00\nDownloading httpx-0.27.0-py3-none-any.whl (75 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â",
        "”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 75.6/75.6 kB 5.1 MB/s eta 0:00:00\nDownloading httpcore-1.0.4-py3-none-any.whl (77 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.8/77.8 kB 3.6 MB/s eta 0:00:00\nDownloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 7.4 MB/s eta 0:00:00\nD",
        "ownloading json5-0.9.24-py3-none-any.whl (30 kB)\nDownloading jsonschema-4.21.1-py3-none-any.whl (85 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.5/85.5 kB 4.2 MB/s eta 0:00:00\nDownloading jupyter_events-0.10.0-py3-none-any.whl (18 kB)\nDownloading jupyter_lsp-2.2.4-py3-none-any.whl (69 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.1/69.1 kB",
        " 3.9 MB/s eta 0:00:00\nDownloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.8/63.8 kB 4.7 MB/s eta 0:00:00\nDownloading platformdirs-4.2.0-py3-none-any.whl (17 kB)\nDownloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.9/229.9 kB 6.7 MB/s eta",
        " 0:00:00\nDownloading requests-2.31.0-py3-none-any.whl (62 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 3.8 MB/s eta 0:00:00\nDownloading Send2Trash-1.8.2-py3-none-any.whl (18 kB)\nDownloading six-1.16.0-py2.py3-none-any.whl (11 kB)\nDownloading soupsieve-2.5-py3-none-any.whl (36 kB)\nDownloading terminado-0.18.1-py3-none-any.whl (14 kB)\nDownloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)\nDownloading argon2_cf",
        "fi-23.1.0-py3-none-any.whl (15 kB)\nDownloading decorator-5.1.1-py3-none-any.whl (9.1 kB)\nDownloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)\nDownloading jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)\nDownloading overrides-7.7.0-py3-none-any.whl (17 kB)\nDownloading prometheus_client-0.20.0-py3-none-any.whl (54 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 4.2 MB/s eta 0:00:00\nDownloading stack_data-",
        "0.6.3-py3-none-any.whl (24 kB)\nDownloading tomli-2.0.1-py3-none-any.whl (12 kB)\nDownloading websocket_client-1.7.0-py3-none-any.whl (58 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 4.8 MB/s eta 0:00:00\nDownloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)\nDownloading attrs-23.2.0-py3-none-any.whl (60 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”",
        "â”â”â”â”â” 60.8/60.8 kB 3.8 MB/s eta 0:00:00\nDownloading certifi-2024.2.2-py3-none-any.whl (163 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 4.6 MB/s eta 0:00:00\nDownloading charset_normalizer-3.3.2-cp310-cp310-macosx_11_0_arm64.whl (120 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.4/120.4 kB 4.8 MB/s eta 0:00:00\nDownlo",
        "ading executing-2.0.1-py2.py3-none-any.whl (24 kB)\nDownloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)\nDownloading parso-0.8.3-py2.py3-none-any.whl (100 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 100.8/100.8 kB 5.3 MB/s eta 0:00:00\nDownloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)\nDownloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)\nDownloading PyYAML-6.0.1-cp310-cp310-macosx_11_0_arm6",
        "4.whl (169 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 169.3/169.3 kB 5.1 MB/s eta 0:00:00\nDownloading referencing-0.34.0-py3-none-any.whl (26 kB)\nDownloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)\nDownloading rpds_py-0.18.0-cp310-cp310-macosx_11_0_arm64.whl (330 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 330.7/330.7 kB 6.7 MB",
        "/s eta 0:00:00\nDownloading urllib3-2.2.1-py3-none-any.whl (121 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.1/121.1 kB 7.8 MB/s eta 0:00:00\nDownloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.1/53.1 kB 2.6 MB/s eta 0:00:00\nDownloading pure_eval-0.2.2-py3-none-any.w",
        "hl (11 kB)\nDownloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)\nDownloading cffi-1.16.0-cp310-cp310-macosx_11_0_arm64.whl (176 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 176.8/176.8 kB 6.2 MB/s eta 0:00:00\nDownloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)\nDownloading webcolors-1.13-py3-none-any.whl (14 kB)\nDownloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)\nDownloading isoduration-20.11.0-py3-none-any.whl ",
        "(11 kB)\nDownloading uri_template-1.3.0-py3-none-any.whl (11 kB)\nDownloading arrow-1.3.0-py3-none-any.whl (66 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 3.0 MB/s eta 0:00:00\nDownloading pycparser-2.21-py2.py3-none-any.whl (118 kB)\n   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 kB 6.7 MB/s eta 0:00:00\nDownloading types_python",
        "_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)\nInstalling collected packages: webencodings, pure-eval, ptyprocess, fastjsonschema, widgetsnbextension, websocket-client, webcolors, urllib3, uri-template, types-python-dateutil, traitlets, tornado, tomli, tinycss2, soupsieve, six, send2trash, rpds-py, rfc3986-validator, qtpy, pyzmq, pyyaml, python-json-logger, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, platformdirs, pexpect, parso, pandocfilters, overrides, nest-asyncio, mistune, marku",
        "psafe, jupyterlab-widgets, jupyterlab-pygments, jsonpointer, json5, fqdn, executing, defusedxml, decorator, debugpy, charset-normalizer, certifi, babel, attrs, async-lru, appnope, terminado, rfc3339-validator, requests, referencing, python-dateutil, matplotlib-inline, jupyter-core, jinja2, jedi, httpcore, comm, cffi, bleach, beautifulsoup4, asttokens, stack-data, jupyter-server-terminals, jupyter-client, jsonschema-specifications, httpx, arrow, argon2-cffi-bindings, jsonschema, isoduration, ipython, argon2-",
        "cffi, nbformat, ipywidgets, ipykernel, qtconsole, nbclient, jupyter-events, jupyter-console, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter\n  Attempting uninstall: prompt-toolkit\n    Found existing installation: prompt-toolkit 3.0.36\n    Uninstalling prompt-toolkit-3.0.36:\n      Successfully uninstalled prompt-toolkit-3.0.36\n",
        "ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\nquestionary 2.0.1 requires prompt_toolkit<=3.0.36,>=2.0, but you have prompt-toolkit 3.0.43 which is incompatible.\n",
        "Successfully installed appnope-0.1.4 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 asttokens-2.4.1 async-lru-2.0.4 attrs-23.2.0 babel-2.14.0 beautifulsoup4-4.12.3 bleach-6.1.0 certifi-2024.2.2 cffi-1.16.0 charset-normalizer-3.3.2 comm-0.2.2 debugpy-1.8.1 decorator-5.1.1 defusedxml-0.7.1 executing-2.0.1 fastjsonschema-2.19.1 fqdn-1.5.1 httpcore-1.0.4 httpx-0.27.0 ipykernel-6.29.3 ipython-8.22.2 ipywidgets-8.1.2 isoduration-20.11.0 jedi-0.19.1 jinja2-3.1.3 json5-0.9.24 jsonpointer-2.4 jsonschema-",
        "4.21.1 jsonschema-specifications-2023.12.1 jupyter-1.0.0 jupyter-client-8.6.1 jupyter-console-6.6.3 jupyter-core-5.7.2 jupyter-events-0.10.0 jupyter-lsp-2.2.4 jupyter-server-2.13.0 jupyter-server-terminals-0.5.3 jupyterlab-4.1.5 jupyterlab-pygments-0.3.0 jupyterlab-server-2.25.4 jupyterlab-widgets-3.0.10 markupsafe-2.1.5 matplotlib-inline-0.1.6 mistune-3.0.2 nbclient-0.10.0 nbconvert-7.16.3 nbformat-5.10.3 nest-asyncio-1.6.0 notebook-7.1.2 notebook-shim-0.2.4 overrides-7.7.0 pandocfilters-1.5.1 parso-0.8.3 ",
        "pexpect-4.9.0 platformdirs-4.2.0 prometheus-client-0.20.0 prompt-toolkit-3.0.43 psutil-5.9.8 ptyprocess-0.7.0 pure-eval-0.2.2 pycparser-2.21 pygments-2.17.2 python-dateutil-2.9.0.post0 python-json-logger-2.0.7 pyyaml-6.0.1 pyzmq-25.1.2 qtconsole-5.5.1 qtpy-2.4.1 referencing-0.34.0 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.18.0 send2trash-1.8.2 six-1.16.0 soupsieve-2.5 stack-data-0.6.3 terminado-0.18.1 tinycss2-1.2.1 tomli-2.0.1 tornado-6.4 traitlets-5.14.2 types-python-dateut",
        "il-2.9.0.20240316 uri-template-1.3.0 urllib3-2.2.1 webcolors-1.13 webencodings-0.5.1 websocket-client-1.7.0 widgetsnbextension-4.0.10\n\nRestarting R session...\n\n"
    ]
}